<?xml version="1.0" encoding="UTF-8"?>

<!--is_hide_navigation_bar = tắt navigationBar-->
<!--is_always_show_intro_and_language_screen = Luôn hiển thị màn hình language và intro - onboarding khi vào app-->
<!--is_enable_introduction_screen = Cho phép hiển thị màn hình intro - onboarding-->
<!--is_enable_change_language_screen = Cho phép hiển thị màn hình language-->
<!--is_enable_app_shortcut = Mở short cut-->
<!--is_enable_app_shortcut_uninstall = Mở short cut uninstall-->

<!--intro data (số phần tử = số trang onboarding; giá trị 2 = trang bị lọc bỏ)-->
<defaults>
    <entry>
        <key>application_config</key>
        <value>
            {
            "is_hide_navigation_bar": true,
            "is_always_show_intro_and_language_screen": true,
            "is_enable_introduction_screen": true,
            "is_enable_change_language_screen": true,
            "is_enable_app_shortcut": false,
            "is_enable_app_shortcut_uninstall": true,
            "intro_data": [
            1,
            1,
            1
            ]
            }
        </value>
    </entry>
</defaults>
