<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_bg_native_ad">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_bg_radius_10"
            android:backgroundTint="@color/lib_bg_cta"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_9sdp"
            style="@style/CtaStyle"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cta" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ad_notification_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/lib_gnt_rounded_corners_shape"
            android:gravity="center"
            android:minWidth="@dimen/_12sdp"
            android:minHeight="@dimen/_12sdp"
            android:paddingStart="@dimen/_2sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:text="Ad"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/primary"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/primary"
            style="@style/Title1Line14Bold"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:textColor="@color/lib_ads_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ad_notification_view"
            app:layout_constraintTop_toBottomOf="@id/cta"
            app:layout_goneMarginStart="0.0dip" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/body"
            style="@style/Caption12Regular"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/lib_ads_primary"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ad_notification_view"
            app:layout_constraintTop_toBottomOf="@id/primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
