<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/native_ad_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_bg_native_ad">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@id/media_view"
            android:layout_width="fill_parent"
            android:layout_height="128.0dip"
            app:layout_constraintBottom_toTopOf="@id/middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/middle"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="5.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_view">

            <ImageView
                android:id="@id/icon"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginStart="10.0dip"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/primary"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.0dip"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/lib_ads_primary"
                android:textSize="15.0dip"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/row_two"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.0dip"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon">

                <TextView
                    android:id="@id/ad_notification_view"
                    android:layout_width="25.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:background="@drawable/lib_share_ad_btn_shape"
                    android:gravity="center"
                    android:text="Ad"
                    android:textColor="@color/lib_ads_label"
                    android:textSize="10.0dip"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@id/rating_bar"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:textColor="@color/lib_ads_star"
                    android:textSize="12.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:lines="1"
                    android:textColor="@color/lib_ads_secondary"
                    android:textSize="12.0dip"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:textSize="12.0dip"
            android:textColor="@color/lib_ads_body"
            app:layout_constraintBottom_toTopOf="@id/cta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/cta"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/lib_bg_button_ads"
            android:backgroundTint="@color/lib_bg_cta"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/size14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="@dimen/size40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/body" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>