<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">speedtest.tele2.net</domain>
        <domain includeSubdomains="true">free.freeipapi.com</domain>
        <domain includeSubdomains="true">173.212.215.54</domain>
    </domain-config>
</network-security-config>