<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_3"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/homeActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size15"
            android:visibility="visible"
            android:gravity="bottom">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/teko"
                android:maxLines="1"
                android:text="@string/vpn"
                android:textAlignment="center"
                android:textColor="@color/green_1"
                android:textSize="@dimen/size50" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivVipReady"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size5"
                android:layout_weight="2"
                android:fontFamily="@font/teko"
                android:gravity="bottom"
                android:paddingHorizontal="@dimen/size3"
                android:paddingVertical="@dimen/size3"
                android:maxLines="1"
                android:text="@string/fast_and_safe"
                android:textColor="@color/white"
                android:textSize="@dimen/size20"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="@dimen/size20"
                android:autoSizeStepGranularity="2sp"/>
<!--            <TextView-->
<!--                android:id="@+id/ivVipReady"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/size5"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/teko"-->
<!--                android:gravity="bottom"-->
<!--                android:paddingHorizontal="@dimen/size3"-->
<!--                android:paddingVertical="@dimen/size3"-->
<!--                android:maxLines="1"-->
<!--                android:text="@string/fast_and_safe"-->
<!--                android:textColor="@color/white"-->
<!--                -->
<!--                />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/lnSetting"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="@dimen/size12"-->
<!--                android:background="@drawable/bg_ripple_transparent_oval"-->
<!--                android:foreground="?selectableItemBackgroundBorderless"-->
<!--                android:padding="@dimen/size3"-->
<!--                android:src="@drawable/ic_setting" />-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size12"
                android:background="@drawable/bg_ripple_transparent_oval"
                android:padding="@dimen/size3"
                android:src="@drawable/ic_setting" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/subActionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_16"
            android:gravity="center"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/size24"
                android:layout_height="@dimen/size24"
                android:layout_marginVertical="@dimen/margin_16"
                android:src="@drawable/back"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lb_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginVertical="@dimen/margin_16"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="bottom"
                android:text="@string/setting"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selectAll"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginVertical="@dimen/size16"
                android:src="@drawable/ic_select"
                android:foreground="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />

<!--            <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                android:id="@+id/cb_select_all"-->
<!--                android:layout_width="@dimen/margin_20"-->
<!--                android:layout_height="@dimen/margin_20"-->
<!--                android:background="@drawable/ip_list_checkbox1"-->
<!--                android:button="@null"-->
<!--                android:checked="false"-->
<!--                android:layout_marginEnd="@dimen/margin_big" />-->

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/dnsActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size16"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size16"
                android:src="@drawable/back"
                android:foreground="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="@string/setting_dns_default"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_large" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size16"
                android:src="@drawable/ic_button_switch"
                android:foreground="?selectableItemBackgroundBorderless"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/backActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size16"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size16"
                android:src="@drawable/back"
                android:foreground="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="title"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_large" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameBanner"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="-138dp" />


    <com.simple.libads.FrameAds
        android:id="@+id/frameBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

<!--    <ProgressBar-->
<!--        android:id="@+id/progress"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:indeterminateTint="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:visibility="invisible"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>