<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/size15"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/homeActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/teko"
                android:maxLines="1"
                android:text="@string/vpn"
                android:textAlignment="center"
                android:textColor="@color/green_1"
                android:textFontWeight="600"
                android:textSize="@dimen/size50" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivVipReady"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size5"
                android:layout_weight="1"
                android:fontFamily="@font/teko"
                android:gravity="bottom"
                android:paddingHorizontal="@dimen/size3"
                android:paddingVertical="@dimen/size3"
                android:text="@string/fast_and_safe"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="@dimen/size20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size12"
                android:background="@drawable/bg_ripple_transparent_oval"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="@dimen/size3"
                android:src="@drawable/ic_menu" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="-138dp" />
</androidx.constraintlayout.widget.ConstraintLayout>