<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:background="@drawable/bg_ripple_transparent_oval"
            android:padding="@dimen/_12dp"
            android:src="@drawable/core_ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Banner and Native test"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.core.ads.customviews.ads.BannerNativeContainerLayout
            android:id="@+id/layoutBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />


        <com.core.ads.customviews.ads.BannerNativeContainerLayout
            android:id="@+id/layoutNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>