<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#80000000"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_popup"
        android:focusable="true"
        android:layout_marginHorizontal="20dp"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="30dp"
        android:paddingVertical="@dimen/margin_3x">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/home_settime"
            android:textAppearance="@style/App_TextAppearanceBody1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/auto_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/size_30"
            android:background="@drawable/settime_checkbox"
            android:foreground="?selectableItemBackgroundBorderless"
            android:button="@null"
            android:checked="false"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/auto_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/auto"
            android:layout_marginStart="@dimen/size_16"
            android:textColor="@color/text_gray_1"
            android:textAppearance="@style/App_TextAppearanceBody2"
            app:layout_constraintStart_toEndOf="@+id/auto_checkbox"
            app:layout_constraintTop_toTopOf="@+id/auto_checkbox"
            app:layout_constraintBottom_toBottomOf="@+id/auto_checkbox"/>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/min_60"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/settime_checkbox"
            android:foreground="?selectableItemBackgroundBorderless"
            android:button="@null"
            android:checked="false"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_checkbox" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/min_60_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/min_60"
            android:layout_marginStart="16dp"
            android:textColor="#E6E9F0"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintStart_toEndOf="@+id/min_60"
            app:layout_constraintTop_toTopOf="@+id/min_60"
            app:layout_constraintBottom_toBottomOf="@+id/min_60"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/min_90"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/settime_checkbox"
            android:foreground="?selectableItemBackgroundBorderless"
            android:button="@null"
            android:checked="false"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/min_60" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/min_90_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/min_90"
            android:layout_marginStart="16dp"
            android:textColor="#E6E9F0"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintStart_toEndOf="@+id/min_90"
            app:layout_constraintTop_toTopOf="@+id/min_90"
            app:layout_constraintBottom_toBottomOf="@+id/min_90"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/min_120"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/settime_checkbox"
            android:foreground="?selectableItemBackgroundBorderless"
            android:button="@null"
            android:checked="false"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/min_90" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/min_120_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/min_120"
            android:layout_marginStart="16dp"
            android:textColor="@color/text_gray_1"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintStart_toEndOf="@+id/min_120"
            app:layout_constraintTop_toTopOf="@+id/min_120"
            app:layout_constraintBottom_toBottomOf="@+id/min_120"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:paddingStart="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_small"
            android:text="@string/btn_cancel"
            android:textColor="@color/text_gray_2"
            android:foreground="?selectableItemBackgroundBorderless"
            android:textAllCaps="true"
            android:textAppearance="@style/App_TextAppearanceButton1"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintTop_toBottomOf="@+id/min_120" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:paddingStart="@dimen/margin_24"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_small"
            android:text="@string/btn_ok"
            android:textColor="@color/successColor"
            android:foreground="?selectableItemBackgroundBorderless"
            android:textAppearance="@style/App_TextAppearanceButton1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/min_120" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>