<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor2"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_earth"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/pnProxy"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/disconnected"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/size8"
            android:textSize="@dimen/size28"
            android:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size8"
            android:fontFamily="@font/inter_bold"
            android:text="01:30:00"
            android:textColor="@color/white"
            android:textSize="@dimen/size36"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/lnConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_68"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/customProgressBar"
                style="?android:attr/spinnerStyle"
                android:layout_width="@dimen/size16"
                android:layout_height="@dimen/size16"
                android:layout_marginBottom="@dimen/size14"
                android:background="@color/transparent"
                android:clipToOutline="true"
                android:indeterminate="false"
                android:indeterminateTint="@color/green_1"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size8"
                android:fontFamily="@font/inter_bold"
                android:text="@string/connecting"
                android:textColor="@color/greyColor"
                android:textSize="@dimen/size12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_68"
            android:gravity="center_vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size16"
                android:layout_height="@dimen/size16"
                android:src="@drawable/ic_status_connected" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size8"
                android:fontFamily="@font/inter_bold"
                android:text="@string/connected"
                android:textColor="@color/successColor"
                android:textSize="@dimen/size12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnDisconnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_68"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressLoadAds"
                android:layout_width="@dimen/size16"
                android:layout_height="@dimen/size16"
                android:layout_marginRight="@dimen/size3"
                android:indeterminateTint="@color/green_1"
                android:secondaryProgressTint="@color/green_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnecting"
                android:textColor="#C4C9D9"
                android:textSize="@dimen/size14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnDisconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_68"
            android:gravity="center"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_to_connect"
                android:textColor="@color/successColor"
                android:textSize="@dimen/size14" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_status_connection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size44"
            android:layout_marginTop="@dimen/margin_68">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload_button" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size14"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTrafficUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/warningColor"
                    android:textSize="@dimen/size16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download_button" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size14"
                android:gravity="left"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTrafficDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/infoColor"
                    android:textSize="@dimen/size16" />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pnProxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size16"
        android:layout_marginBottom="@dimen/size16"
        android:background="@drawable/bg_setting_items"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pn_select_proxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_pro"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/size16">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size22"
                android:layout_height="@dimen/size22"
                android:layout_marginLeft="@dimen/size16"
                android:src="@drawable/ic_earth" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size8"
                android:layout_weight="1"
                android:text="@string/ip_proxy"
                android:textColor="@color/green_1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSelectProxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size16"
                android:layout_marginRight="@dimen/size16"
                android:src="@drawable/ic_next_arrow" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pn_proxy_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_pro2"
            android:orientation="horizontal"
            android:padding="@dimen/size16">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pnProxyInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="@dimen/size48"
                    android:layout_height="@dimen/size48"
                    android:src="@drawable/flag_us" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size16"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProxyLocation"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/language_item_text_color"
                        android:text="United States - Newyork"
                        android:textSize="@dimen/size16"
                        android:textFontWeight="600"
                        android:fontFamily="@font/inter_bold"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProxyIp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="0.0.0.0"
                        android:textColor="@color/gray_2"
                        android:fontFamily="@font/inter_bold"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tvSelectProxy"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/size48"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/select_connection_area"-->
<!--                android:textColor="@color/topBarColor"-->
<!--                android:textSize="@dimen/size14"-->
<!--                android:visibility="gone" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>