<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/premium"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/ic_setting_pro_bg"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:ellipsize="middle"
            android:text="@string/setting_vpn_fast_and_safe"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_pro"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_setting_app_proxy"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pro"
            app:layout_constraintStart_toEndOf="@+id/tv_pro"
            app:layout_constraintTop_toTopOf="@+id/tv_pro" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_pro_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:ellipsize="middle"
            android:text="@string/setting_vpn_fast_and_safe_desc"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv_pro"
            app:layout_constraintTop_toBottomOf="@+id/tv_pro"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:background="@drawable/bg_radius_12"
            android:text="@string/setting_trial"
            android:textStyle="bold"
            android:padding="@dimen/margin_big"
            android:gravity="center"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toStartOf="@+id/tv_pro_desc"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_app_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/bg_setting_items"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@+id/premium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_app_proxy"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_setting_app_proxy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_app_proxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:ellipsize="middle"
            android:text="@string/setting_app_proxy"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_app_proxy"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_setting_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/bg_setting_items"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_goneMarginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@+id/row_app_proxy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_language"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_setting_language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:ellipsize="middle"
            android:text="@string/setting_language"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_language"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_language_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_setting_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/bg_setting_items"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_goneMarginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@+id/row_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_rate"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_setting_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:ellipsize="middle"
            android:text="@string/setting_rate"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_rate"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_rate_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_setting_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/bg_setting_items"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_goneMarginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@+id/row_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_share"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_setting_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:ellipsize="middle"
            android:text="@string/setting_share"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_share"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_share_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_setting_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/bg_setting_items"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_goneMarginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@+id/row_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_feedback"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_setting_feedback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:ellipsize="middle"
            android:text="@string/setting_feedback"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_feedback"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_feedback_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_setting_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>