<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/premium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_172"
        android:layout_margin="@dimen/margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_16"
            android:ellipsize="middle"
            android:text="@string/setting_vpn_fast_and_safe"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_pro"
            android:layout_width="@dimen/size55"
            android:layout_height="@dimen/size22"
            android:src="@drawable/ic_setting_pro"
            android:layout_marginStart="@dimen/margin_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pro"
            app:layout_constraintStart_toEndOf="@+id/tv_pro"
            app:layout_constraintTop_toTopOf="@+id/tv_pro" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_pro_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:ellipsize="middle"
            android:text="@string/setting_vpn_fast_and_safe_desc"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pro"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_pro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size42"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_20"
            android:ellipsize="middle"
            android:background="@drawable/bg_3_day_trial"
            android:text="@string/setting_trial"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/gray_1"
            app:layout_constraintStart_toStartOf="@+id/tv_pro_desc"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_app_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/bg_setting_items"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@+id/premium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_app_proxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:ellipsize="middle"
            android:text="@string/setting_app_proxy"
            android:drawableStart="@drawable/ic_setting_app_proxy"
            android:drawablePadding="@dimen/margin_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
6
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@drawable/ic_setting_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/bg_setting_items"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_goneMarginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@+id/row_app_proxy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:ellipsize="middle"
            android:text="@string/setting_language"
            android:drawableStart="@drawable/ic_setting_language"
            android:drawablePadding="@dimen/margin_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_language_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@drawable/ic_setting_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/bg_setting_items"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_goneMarginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@+id/row_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:ellipsize="middle"
            android:text="@string/setting_rate"
            android:drawableStart="@drawable/ic_setting_rate"
            android:drawablePadding="@dimen/margin_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_rate_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@drawable/ic_setting_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/bg_setting_items"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_goneMarginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@+id/row_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:ellipsize="middle"
            android:text="@string/setting_share"
            android:drawableStart="@drawable/ic_setting_share"
            android:drawablePadding="@dimen/margin_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_share_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@drawable/ic_setting_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/bg_setting_items"
        android:foreground="?selectableItemBackgroundBorderless"
        app:layout_goneMarginTop="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@+id/row_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:ellipsize="middle"
            android:text="@string/setting_feedback"
            android:drawableStart="@drawable/ic_setting_feedback"
            android:drawablePadding="@dimen/margin_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_feedback_action"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@drawable/ic_setting_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="-138dp" />

</androidx.constraintlayout.widget.ConstraintLayout>