<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size56"
        android:background="@color/backgroundColor2"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/size24"
            android:layout_height="@dimen/size24"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginVertical="@dimen/margin_16"
            android:src="@drawable/back"
            android:foreground="?selectableItemBackgroundBorderless"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="@string/setting_language"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            tools:ignore="SpUsage" />

        <FrameLayout
            android:layout_width="@dimen/size56"
            android:layout_height="@dimen/size56"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/size5">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                android:foreground="?selectableItemBackgroundBorderless" />
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="#D6D6D6"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLanguage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size10"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/item_language" />

    <com.simple.libads.FrameAds
        android:id="@+id/frameAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>