<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/proxyActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/size16"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size16"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:layout_weight="1"
            android:fontFamily="@font/inter_normal"
            android:text="@string/what_is_my_ip"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/pnProxy"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/proxyActionBar">-->

    <LinearLayout
        android:id="@+id/pn_ip_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size16"
        android:layout_marginTop="@dimen/size12"
        android:background="@drawable/bg_ip_info"
        android:orientation="vertical"
        android:padding="@dimen/size12"
        app:layout_constraintTop_toBottomOf="@id/proxyActionBar">

        <!-- Row 1: IP Address -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivIpAddress"
                android:layout_width="@dimen/size32"
                android:layout_height="@dimen/size32"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_address_ip"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size32"
                    android:fontFamily="@font/inter_normal"
                    android:gravity="center_vertical"
                    android:text="@string/ip_address"
                    android:textColor="#70788F" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIpAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size32"
                    android:fontFamily="@font/inter_normal"
                    android:gravity="center_vertical"
                    android:textColor="#ECEFF5" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 2: Network Provider -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivNetwork"
                android:layout_width="@dimen/size32"
                android:layout_height="@dimen/size32"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_network_provider"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size32"
                    android:fontFamily="@font/inter_normal"
                    android:gravity="center_vertical"
                    android:text="@string/network_provider"
                    android:textColor="#70788F" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNetworkProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size32"
                    android:fontFamily="@font/inter_normal"
                    android:gravity="center_vertical"
                    android:textColor="#ECEFF5" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3: Location -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivLoc"
                android:layout_width="@dimen/size32"
                android:layout_height="@dimen/size32"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_location_2"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size32"
                    android:fontFamily="@font/inter_normal"
                    android:gravity="center_vertical"
                    android:text="@string/location"
                    android:textColor="#70788F" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size32"
                    android:fontFamily="@font/inter_normal"
                    android:gravity="center_vertical"
                    android:textColor="#ECEFF5" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 4: Pincode -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPincode"
                android:layout_width="@dimen/size32"
                android:layout_height="@dimen/size32"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pincode"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size32"
                    android:fontFamily="@font/inter_normal"
                    android:gravity="center_vertical"
                    android:text="@string/pincode"
                    android:textColor="#70788F" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPincode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size32"
                    android:fontFamily="@font/inter_normal"
                    android:gravity="center_vertical"
                    android:textColor="#ECEFF5" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 5: Timezone -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivTimeZone"
                android:layout_width="@dimen/size32"
                android:layout_height="@dimen/size32"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_clock_timezone"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size32"
                    android:fontFamily="@font/inter_normal"
                    android:gravity="center_vertical"
                    android:text="@string/timezone"
                    android:textColor="#70788F" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTimeZone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size32"
                    android:fontFamily="@font/inter_normal"
                    android:gravity="center_vertical"
                    android:textColor="#ECEFF5" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="@dimen/_6dp"
        android:layout_marginHorizontal="@dimen/size16">

        <com.core.ads.customviews.ads.BannerNativeContainerLayout
            android:id="@+id/layout_banner_native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>