<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor2"
    tools:context=".proxy.PremiumProxyFragment">

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:id="@+id/proxyActionBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/size16"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ivBack"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="@dimen/size16"-->
<!--            android:src="@drawable/ic_arrow_left" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/size16"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:text="@string/ip_proxy"-->
<!--            android:textColor="@color/textColor"-->
<!--            android:textSize="@dimen/text_medium" />-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ivReload"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="@dimen/size16"-->
<!--            android:src="@drawable/ic_reload"-->
<!--            android:visibility="invisible" />-->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/llProxyGroup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingVertical="9dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/proxyActionBar">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvFree"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_pre_tab"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingVertical="9dp"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:text="@string/free"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@drawable/select_color_pre_text"-->
<!--            android:textSize="@dimen/text_normal" />-->

<!--        <LinearLayout-->
<!--            android:layout_marginVertical="4dp"-->
<!--            android:layout_width="2dp"-->
<!--            android:background="#383E4F"-->
<!--            android:layout_height="match_parent"/>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvPremium"-->
<!--            android:layout_width="0dp"-->
<!--            android:background="@drawable/bg_pre_tab"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:paddingVertical="9dp"-->
<!--            android:text="@string/premium"-->
<!--            android:textColor="@drawable/select_color_pre_text"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="@dimen/text_normal" />-->
<!--    </LinearLayout>-->


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/proxyActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/size16"
        android:background="@color/black"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size16"
            android:src="@drawable/back"
            android:foreground="?selectableItemBackgroundBorderless" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="@string/ip_proxy"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_medium" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proxyActionBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvGroupProxy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/adapter_proxy_group" />
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>