<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02091A"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/pnProxy"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size8"
            android:fontFamily="@font/inter_normal"
            android:text="@string/disconnected"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size8"
            android:fontFamily="@font/inter_normal"
            android:text="@string/connected"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lnConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_68"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/customProgressBar"
                style="?android:attr/spinnerStyle"
                android:layout_width="@dimen/size16"
                android:layout_height="@dimen/size16"
                android:layout_marginBottom="@dimen/size14"
                android:background="#00000000"
                android:indeterminate="false"
                android:indeterminateTint="#03C343"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size8"
                android:fontFamily="@font/inter_normal"
                android:text="@string/connecting"
                android:textColor="#C4C9D9"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_68"
            android:gravity="center_vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size16"
                android:layout_height="@dimen/size16"
                android:src="@drawable/ic_status_connected" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size8"
                android:fontFamily="@font/inter_normal"
                android:text="@string/private_internet"
                android:textColor="#0FDD54"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnDisconnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_68"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressLoadAds"
                android:layout_width="@dimen/size16"
                android:layout_height="@dimen/size16"
                android:layout_marginStart="@dimen/size3"
                android:indeterminateTint="#0FDD54"
                android:secondaryProgressTint="#0FDD54" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size8"
                android:text="@string/disconnecting"
                android:textColor="#C4C9D9"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnDisconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_68"
            android:gravity="center"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_normal"
                android:text="@string/tap_to_connect"
                android:textColor="#0FDD54"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivConnectPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_active">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/iv_connect"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="#646B80"
                app:cpb_background_progressbar_color_direction="left_to_right"
                app:cpb_background_progressbar_width="10dp"
                app:cpb_indeterminate_mode="false"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="#03C343"
                app:cpb_progressbar_color_direction="right_to_left"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/turn_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/size40"-->
<!--            android:layout_marginTop="@dimen/margin_68">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_upload_button" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/size14"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/inter_normal"-->
<!--                    android:text="@string/upload"-->
<!--                    android:textColor="#FFFFFFFF"-->
<!--                    android:textSize="12sp" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tvTrafficUpload"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="&#45;&#45;"-->
<!--                    android:textColor="#FFA900"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1" />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_download_button" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/size14"-->
<!--                android:gravity="start"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/size16"-->
<!--                    android:fontFamily="@font/inter_normal"-->
<!--                    android:text="@string/download"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="12sp" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tvTrafficDownload"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="&#45;&#45;"-->
<!--                    android:textColor="#3F51B5"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_earth"
            android:gravity="center"
            android:orientation="vertical">

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pnProxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size16"
        android:layout_marginBottom="@dimen/size16"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pn_select_proxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting_pro2"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/size12">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFlag"
                android:layout_width="@dimen/size32"
                android:layout_height="@dimen/size32"
                android:scaleType="centerCrop"
                android:src="@drawable/flag_us"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:id="@+id/ivFlag"-->
            <!--                android:layout_width="@dimen/size32"-->
            <!--                android:layout_height="@dimen/size32"-->
            <!--                android:src="@drawable/flag_us" />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProxyLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size8"
                    android:fontFamily="@font/inter_bold"
                    android:text="United States"
                    android:textColor="#ECEFF5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProxyIp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size8"
                    android:fontFamily="@font/inter_normal"
                    android:gravity="center_vertical"
                    android:text="103.23.23.123"
                    android:textColor="#767C8A"
                    android:textSize="@dimen/text_normal"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSelectProxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size16"
                android:layout_marginRight="@dimen/size16"
                android:src="@drawable/ic_next_arrow" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>