<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size28"
        android:fontFamily="@font/inter"
        android:text="01:30:00"
        android:textColor="@color/textColor"
        android:textSize="@dimen/size36"
        app:layout_constraintBottom_toTopOf="@id/ivConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_status_connection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/size24"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ivConnect">

        <ProgressBar
            android:id="@+id/progressLoadAds"
            android:layout_width="@dimen/size16"
            android:layout_height="@dimen/size16"
            android:indeterminateTint="#F15E24"
            android:secondaryProgressTint="#F15E24"
            android:layout_marginRight="@dimen/size3"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Disconnected"
            android:textColor="@color/textColor"
            android:textSize="@dimen/size18"
             />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>