<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bgImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/bg_earth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRestorePurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/bg_border_btn_restore"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="@dimen/_12dp"
            android:paddingVertical="@dimen/_8dp"
            android:text="@string/tv_restore"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_close" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/size32"
            android:layout_height="@dimen/size32"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_68"
            android:ellipsize="middle"
            android:gravity="center"
            android:text="@string/premium_title"
            android:textAppearance="@style/App_TextAppearanceTitle1"
            android:textColor="@color/successColor"
            android:textSize="@dimen/text_super_huge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:drawableStart="@drawable/ic_pre"
            android:drawablePadding="@dimen/size10"
            android:ellipsize="middle"
            android:text="@string/premium_sub1"
            android:textColor="@color/text_gray_1"
            android:textSize="@dimen/text_normal"
            app:layout_constraintStart_toStartOf="@+id/tv_sub2"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:drawableStart="@drawable/ic_pre"
            android:drawablePadding="@dimen/size10"
            android:ellipsize="middle"
            android:text="@string/premium_sub2"
            android:textColor="@color/text_gray_1"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:drawableStart="@drawable/ic_pre"
            android:drawablePadding="@dimen/size10"
            android:ellipsize="middle"
            android:text="@string/premium_sub3"
            android:textColor="@color/text_gray_1"
            android:textSize="@dimen/text_normal"
            app:layout_constraintStart_toStartOf="@+id/tv_sub2"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sub4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:drawableStart="@drawable/ic_pre"
            android:drawablePadding="@dimen/size10"
            android:ellipsize="middle"
            android:text="@string/premium_sub4"
            android:textColor="@color/text_gray_1"
            android:textSize="@dimen/text_normal"
            app:layout_constraintStart_toStartOf="@+id/tv_sub2"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bgClViewPackagePremium"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub4"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bgClPro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/bg_check_border_buy_premium"
                app:layout_constraintBottom_toTopOf="@+id/bgClPro2">

                <CheckBox
                    android:id="@+id/checkBoxPro1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:checked="true"
                    android:paddingVertical="@dimen/_18dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTimePro1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginBottom="@dimen/_3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="@string/text_inapp_weeks"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tvTimerFreeTrialPro1"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrice1"
                    app:layout_constraintStart_toEndOf="@+id/checkBoxPro1"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimerFreeTrialPro1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvTimerFreeTrialPro1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrice1"
                    app:layout_constraintStart_toStartOf="@+id/tvTimePro1"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimePro1"
                    tools:text="Auto Renew After 3 Day Free Trial" />

                <TextView
                    android:id="@+id/tvPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:paddingStart="@dimen/_10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry"
                    tools:text="550,000đ" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bgClPro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/bg_check_border_buy_premium"
                app:layout_constraintBottom_toTopOf="@+id/bgClPro3">

                <CheckBox
                    android:id="@+id/checkBoxPro2"
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:paddingVertical="18dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTimePro2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginBottom="@dimen/_3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="@string/text_inapp_month"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tvTimerFreeTrialPro2"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrice2"
                    app:layout_constraintStart_toEndOf="@+id/checkBoxPro2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvTimerFreeTrialPro2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrice2"
                    app:layout_constraintStart_toStartOf="@+id/tvTimePro2"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimePro2"
                    tools:text="Auto renew after a 3 day free trial" />

                <TextView
                    android:id="@+id/tvPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:paddingStart="@dimen/_10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry"
                    tools:text="550,000đ" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bgClPro3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bg_check_border_buy_premium">

                <CheckBox
                    android:id="@+id/checkBoxPro3"
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:paddingVertical="@dimen/_18dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTimePro3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginBottom="@dimen/_3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="@string/text_inapp_year"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tvTimerFreeTrialPro3"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrice3"
                    app:layout_constraintStart_toEndOf="@+id/checkBoxPro3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvTimerFreeTrialPro3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrice3"
                    app:layout_constraintStart_toStartOf="@+id/tvTimePro3"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimePro3"
                    tools:text="Auto renew after a 3 day free trial" />

                <TextView
                    android:id="@+id/tvPrice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:paddingStart="@dimen/_10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry"
                    tools:text="550,000đ" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_32"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/premium_desc"
            android:textColor="@color/text_gray_2"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgClViewPackagePremium" />


        <LinearLayout
            android:id="@+id/tvBuyPremium"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@drawable/bg_start_trial"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn_start_trial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:text="@string/tv_continue_premium"
                android:textAllCaps="true"
                android:textAppearance="@style/App_TextAppearanceTitle2"
                android:textColor="@color/text_gray_1" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_32"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/premium_trial_desc"
            android:textColor="@color/text_gray_2"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBuyPremium" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>